apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appwrite-builds
  namespace: appwrite
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: appwrite-builds
  resources:
    requests:
      storage: 100Mi
